<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Golden Rooster Awards</title>
        <meta charset="utf-8">
        <meta name="description" content="The website of Golden Rooster Awards">
        <meta name="keywords" content="film,award,cinema,China">
        <meta name="author" content="KCL Digital Humanities Student">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"> <!--import bootstrap5-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="styles/styles.css">
        <script src="scripts/script.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    
    <body class="background"> <!--I design responsive web pages for 768px tablet devices-->
 <!--The Navigation Bar section of code was adapted from Bootstrap 5 tutorial
                https://www.w3schools.com/bootstrap5/bootstrap_navbar.php-->
    <nav class="navbar navbar-expand-md navbar-dark" style="background-color:#290008;margin-bottom:20px;margin-top: 20px;">
    <div class="container-fluid mt-2">
    <a class="navbar-brand" href="#">
    <img src="assets/logo.png" alt="Logo" id="logo"></a>
    <span class="navbar-text" id="p1">Golden Rooster Awards</span>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span> 
    </button>
    <div class="collapse navbar-collapse justify-content-end navbar-text" id="collapsibleNavbar">
      <ul class="navbar-nav ju">
        <li class="nav-item">
          <a class="nav-link" href="Index.html">&nbsp;&nbsp;Home&nbsp;&nbsp; </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About%20us.html">&nbsp;&nbsp;About us&nbsp;&nbsp; </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Past%20winners.html">&nbsp;&nbsp;Past winners&nbsp;&nbsp; </a>
        </li>
            <li class="nav-item">
          <a class="nav-link" href="Spotlight.html">&nbsp;&nbsp;Spotlight&nbsp;&nbsp; </a>
          </li>
        </ul>
    </div>
         </div>
        </nav>
    <main>
 <!--The Automatic Slideshow section of code was adapted from tutorial
                https://www.w3schools.com/howto/howto_js_slideshow.asp-->       
  
  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="assets/slide1.jpg" alt="slide1" style="width:100%;height:auto">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="assets/slide2.jpg" alt="slide2" style="width:100%;height:auto">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="assets/slide3.jpg" alt="slide3" style="width:100%;height:auto">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
       <script src="scripts/script.js"></script>     


      <div class="div1">
      <p>Welcome to <strong>Golden Rooster Awards</strong>.This website is for researchers and film fans who are interested in Chinese cinema.
      <br><br>
      The Golden Rooster Awards for Chinese Movie is a national prize established in 1981 with the approval of Publicity Department of the CPC Central Committee and co-sponsored by China Federation of Literature and Art Circles and China Film Association.
      <br><br>
      As all the winners are selected by jury composed of experts and scholars in various categories of film industry, in accordance with the principle of being academic, democratic and competitive, the Golden Rooster Awards is also known as “the Expert Awards”, and recognized as one of the most professional film prizes in China.
      <br><br>
      The Golden Rooster Awards has been an active player in developing and prospering the Chinese film art and promoting the film theoretical criticism throughout the recent 40 years.</p>  
          </div>
    
  </main>      
<!--The Footer code was adapted from the template https://www.w3schools.com/w3css/tryw3css_templates_photo.htm-->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:30px"> 
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
</footer>
       
    </body>

</html>